<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca CETEP</title>
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/responsivo.css" />
    <link
      rel="icon"
      href="./assets/imagens/icone livro.png"
      type="image/png"
    />
  </head>
  <body class="flex column center-cross">
    <header class="flex row center-cross space-btwn-main">
      <img
        src="./assets/imagens/logo cetep.png"
        alt="logo cetep"
        width="75"
        height="65"
      />
      <a class="primary-btn" href="#prices">Encontre o seu livro</a>
    </header>
    <main class="flex column center-cross">
      <section class="flex column center-cross gap-100 select">
        <div class="flex column center-cross gap-20">
          <b class="primary-text">Seja bem vindo!</b>
          <h1>Experimente a Verdadeira Imersão na Leitura</h1>
          <p style="font-size: 20px">
            Descubra o Livro que Vai Revolucionar a sua Experiência
            na Literatura!
          </p>

      </section>
      
      </section>
      <section class="flex row center-main wrap section-space gap-150" id="prices" >
        <img
          src="./assets/imagens/livro 1.png"
          alt="Imagem do livro uml do requisito a solução"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>UML 2.0 Do Requisito à solução</h2>
          <p>
            O livro "UML 2.0: Do Requisito à Solução", de Flávio de Andrade Rocha, oferece uma abordagem prática e objetiva para o uso da Linguagem de Modelagem Unificada (UML) no desenvolvimento de software. Voltado tanto para iniciantes quanto para profissionais da área, o autor guia o leitor por todas as etapas do processo de modelagem — desde a coleta de requisitos até a definição de soluções técnicas.
          </p>
          <p>Disponível</p>
        </div>
      </section>


       </section>
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro 2.png"
          alt="Imagem do livro fundamentos de arquitetura de computadores"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Fundamentos de Arquitetura de Computadores</h2>
          <p>
            O livro Fundamentos de Arquitetura de Computadores oferece uma introdução sólida aos princípios e estruturas que formam a base dos computadores modernos. Ele aborda temas como representação de dados, funcionamento de processadores, hierarquia de memória, sistemas de entrada e saída, organização de instruções e controle, entre outros.
          </p>
          <p>Disponível</p>
        </div>
      </section>



       </section>
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro 3.png"
          alt="Imagem do livro banco de dados"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Banco de Dados - Teoria e Dsenvolvimento</h2>
          <p>
            O livro Banco de Dados: Teoria e Desenvolvimento, de William Pereira Alves, é uma obra didática e abrangente que explora os fundamentos e aplicações práticas dos sistemas de banco de dados. Destinado a estudantes e profissionais da área de tecnologia da informação, o livro oferece uma abordagem clara e estruturada sobre diversos tópicos essenciais.
          </p>
          <p>Disponível</p>
        </div>
      </section>



       </section>
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro 4.png"
          alt="Imagem do livro redes de computadores"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Rede de Computadores - Uma Abordagem de Sistemas</h2>
          <p>
            O livro "Rede de Computadores – Uma Abordagem de Sistemas" apresenta uma visão moderna e estruturada das redes de computadores, focando em como os diversos elementos interagem para formar sistemas completos de comunicação em rede. A obra é voltada tanto para estudantes quanto para profissionais da área.
          </p>
          <p>Disponível</p>
        </div>
      </section>



       </section>
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro 5.png"
          alt="Imagem do livro sistemas de informação"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Sistemas de Informação e as Decisões Gerenciais na Era da Internet</h2>
          <p>
            Este livro apresenta como os sistemas de informação se tornaram essenciais para a tomada de decisões gerenciais e para a competitividade empresarial, especialmente na era da internet. Os autores abordam o papel estratégico das tecnologias da informação nos negócios modernos, destacando como elas transformam operações, processos e modelos organizacionais.
          </p>
          <p>Disponível</p>
        </div>
      </section>



       </section>
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro 6.png"
          alt="Imagem do livro introdução a imformatica"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Peter Norton - Introdução a Informática</h2>
          <p>
            O livro Introdução à Informática, de Peter Norton, é uma obra clássica voltada para estudantes e professores que desejam compreender os fundamentos da computação de forma clara e acessível. Publicada originalmente nos anos 1990, a obra foi concebida para preparar os leitores para os desafios da era digital, com foco nos ambientes tecnológicos da época e uma visão voltada para o futuro.
          </p>
          <p>Disponível</p>
        </div>
      </section>


      </section>
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro 7.png"
          alt="Imagem do livro sistemas operacionais modernos"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Sistemas Operacionais Modernos - Andrew S. Tanenbaum</h2>
          <p>
            O livro "Sistemas Operacionais Modernos" de Andrew S. Tanenbaum (com David J. Wetherall nas edições mais recentes) é uma obra clássica e amplamente utilizada no ensino de ciência da computação. Ele oferece uma introdução profunda e bem estruturada aos conceitos fundamentais dos sistemas operacionais.
          </p>
          <p>Disponível</p>
        </div>
      </section>



      
      </section>
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro 8.png"
          alt="Imagem do livro introdução a informatica"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Introdução a Informática - Rodolfo Barriviera e Eder Diego</h2>
          <p>
            O livro Introdução à Informática, de Rodolfo Barriviera e Eder Diego de Oliveira, é uma obra didática voltada para iniciantes que desejam adquirir conhecimentos fundamentais em informática. Com 152 páginas e linguagem acessível, o livro aborda conceitos essenciais para o uso eficiente de ferramentas digitais no cotidiano e no ambiente profissional.
          </p>
          <p>Disponível</p>
        </div>
      </section>



       </section>
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro 9.png"
          alt="Imagem do livro hardware"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Hardware - Marilene Schiavoni</h2>
          <p>
            O livro Hardware, de Marilene Schiavoni, é uma obra didática voltada ao ensino técnico e introdutório da informática, especialmente sobre os componentes físicos dos computadores. Escrito de forma clara e objetiva, o livro é amplamente utilizado em cursos técnicos, escolas e instituições que oferecem formação em tecnologia da informação.
          </p>
          <p>Disponível</p>
        </div>
      </section>



       </section>
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro 10.png"
          alt="Imagem do livro logica e linguagem de programacao"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Lógica e Linguagem de Programação</h2>
          <p>
            O livro "Lógica e Linguagem de Programação", de Humberto Martins Beneduzzi e João Ariberto Metz, é uma obra didática voltada ao ensino dos fundamentos da lógica aplicada à computação, com foco especial em sua relação com as linguagens de programação. O texto é amplamente utilizado em cursos técnicos e de graduação na área de informática.
          </p>
          <p>Disponível</p>
        </div>
      </section>


      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro 11.png"
          alt="Imagem do livro fabrica de software"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Fábrica de Software</h2>
          <p>
            O principal propósito do livro é oferecer um guia prático para projetar, implantar e contratar fábricas de software, além de estruturar plataformas de desenvolvimento offshore. Os autores compartilham experiências e conhecimentos sobre tecnologia da informação, proporcionando uma fonte valiosa de informações para a comunidade brasileira da área.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro12.png"
          alt="Imagem do livro Matemática em Contextos"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Matemática em Contextos</h2>
          <p>
            A obra valoriza o ensino contextualizado, ou seja, ensina matemática por meio de situações reais, problemas práticos e aplicações concretas, tornando os conteúdos mais significativos e compreensíveis. Os autores defendem que aprender matemática não deve se restringir à memorização de fórmulas, mas sim à compreensão de conceitos e à resolução de problemas, desenvolvendo a autonomia e o pensamento crítico dos estudantes.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro13.png"
          alt="Imagem do livro Matemática, Ciências e Aplicações"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Matemática, Ciências e Aplicações.</h2>
          <p>
            “Matemática, Ciências e Contextos” propõe um ensino significativo, mostrando que a matemática é uma ferramenta vital para compreender fenômenos cotidianos e científicos. Ao unir teoria, prática, experimentação e transdisciplinaridade, incentiva o desenvolvimento de pensamento crítico e conexão real com o mundo.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro14.png"
          alt="Imagem do livro Oficina de História 3"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Oficina de História 3</h2>
          <p>
            Aborda os principais acontecimentos históricos do século XX e início do XXI, de forma clara, didática e com uma abordagem crítica. A obra trabalha temas como as duas Guerras Mundiais, a Revolução Russa, a Guerra Fria, os regimes totalitários, a descolonização da África e da Ásia, as ditaduras militares na América Latina, além de temas contemporâneos como globalização, tecnologia, questões ambientais e movimentos sociais.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro15.png"
          alt="Imagem do livro Curso de Física"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Curso de Física</h2>
          <p>
            O "Curso de Física", de Antônio Máximo e Beatriz Alvarenga, é uma obra didática amplamente utilizada no ensino médio brasileiro, conhecida por sua linguagem acessível e abordagem clara dos principais conteúdos da física. A obra se destaca por apresentar exemplos do cotidiano, exercícios variados e ilustrações que facilitam a compreensão, sendo ideal tanto para o aprendizado escolar quanto para a preparação para vestibulares e o ENEM.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro16.png"
          alt="Imagem do livro Filosofando"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Filosofando</h2>
          <p>
            A linguagem é clara e acessível, com exemplos do cotidiano e sugestões de leitura, filmes e atividades, incentivando o pensamento crítico. O livro busca mostrar que filosofar é uma atividade acessível a todos e essencial para o desenvolvimento da autonomia intelectual.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro17.png"
          alt="Imagem do livro Antologia de Poesia Purtuguesa"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Antologia de Poesia Purtuguesa</h2>
          <p>
            Reúne uma seleção representativa da produção poética portuguesa do Renascimento, período marcado pela influência do Humanismo e pelo florescimento das artes e letras em Portugal.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro18.png"
          alt="Imagem do livro Poesia Completa e Prosa"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Poesia Completa e Prosa</h2>
          <p>
            A poesia de Murilo Mendes transita por temas como o amor, a fé, o tempo, a morte, a política e o cotidiano, sempre marcada por uma linguagem inventiva, por imagens inusitadas e por uma forte carga filosófica e espiritual. Seus versos refletem a inquietação existencial e a busca por transcendência, ao mesmo tempo em que dialogam com os movimentos de vanguarda e com o contexto histórico de seu tempo.
          </p>
          <p>Disponível</p>
        </div>
      </section>
     
     
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro19.png"
          alt="Imagem do livro Ciências da Natureza Lopes e Rosso"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Ciências da Natureza Lopes e Rosso</h2>
          <p>
             Uma obra didática voltada para o Ensino Médio, alinhada à Base Nacional Comum Curricular (BNCC) e às diretrizes do Novo Ensino Médio. A coleção é composta por seis volumes, cada um abordando dois grandes temas atuais relacionados à vida cotidiana, como saúde, sustentabilidade, tecnologia, energia e meio ambiente. Com uma abordagem interdisciplinar, o livro integra conteúdos de Biologia, Física e Química de forma contextualizada e significativa.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro20.png"
          alt="Imagem do livro Projeto de Vida"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Projeto de Vida</h2>
          <p>
             O livro "Projeto de Vida: Construindo o Futuro" tem como principal objetivo orientar jovens a refletirem sobre suas escolhas, valores, sonhos e metas, incentivando o autoconhecimento e o planejamento consciente do próprio futuro. A obra trata de temas como identidade, propósito, habilidades socioemocionais, cidadania, carreira e bem-estar, conectando o desenvolvimento pessoal com a construção de uma vida com sentido.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro21.png"
          alt="Imagem do livro Dicionário de Educação do Campo"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Dicionário de Educação do Campo</h2>
          <p>
             O livro apresenta verbetes que discutem temas como território, agroecologia, escola do campo, currículo, pedagogia do movimento social, cultura camponesa, entre outros. Cada verbete é escrito por especialistas, militantes ou educadores com vivência na área, oferecendo uma visão crítica e engajada da educação rural no Brasil.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro22.png"
          alt="Imagem do livro Gestão de Projetos"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Gestão de Projetos</h2>
          <p>
            O livro de Leonardo Molinari apresenta uma abordagem didática e completa sobre os principais fundamentos da gestão de projetos, voltado tanto para iniciantes quanto para profissionais que desejam aprimorar seus conhecimentos na área. A obra explora desde os conceitos teóricos até as técnicas e ferramentas práticas utilizadas na condução de projetos, com base nos principais referenciais internacionais, como o PMBOK (Project Management Body of Knowledge).
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro23.png"
          alt="Imagem do livro Técnicas e Práticas Construtivas para Edificação"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Técnicas e Práticas Construtivas para Edificação</h2>
          <p>
            O livro "Técnicas e Práticas Construtivas para Edificações", de Julio Salgado, é uma obra técnica voltada para estudantes, profissionais e interessados na área da construção civil. Ele aborda, de forma clara e objetiva, os principais processos e etapas envolvidos na execução de uma obra, desde a preparação do canteiro até os acabamentos finais.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro24.png"
          alt="Imagem do livro Controle e Normas Sanitárias"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Controle e Normas Sanitárias</h2>
          <p>
            É uma obra técnica voltada à compreensão e aplicação das legislações sanitárias no setor de alimentos. De forma clara e objetiva, o autor apresenta os principais conceitos relacionados à higiene, boas práticas de manipulação, controle de qualidade e exigências legais exigidas por órgãos fiscalizadores, como a Vigilância Sanitária.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro25.png"
          alt="Imagem do livro Identidade e Ação"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Identidade e Ação - Linguagens e Suas Tecnologias</h2>
          <p>
            Discute a relação entre linguagem, identidade e práticas sociais, enfatizando como as linguagens são tecnologias culturais que moldam e são moldadas pelas ações humanas. A obra explora como as formas de linguagem — orais, escritas, visuais e digitais — atuam na construção das identidades individuais e coletivas, influenciando as relações sociais e as dinâmicas de poder.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro26.png"
          alt="Imagem do livro Territórios Educativos na Educação do Campo"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Territórios Educativos na Educação do Campo</h2>
          <p>
            O livro aborda a relação entre a escola do campo, as comunidades rurais e os movimentos sociais que atuam na luta por direitos e pela valorização da educação contextualizada para o meio rural. Ele discute como os territórios educativos são construídos a partir das interações entre esses atores, ressaltando a importância de uma educação que dialogue com as especificidades culturais, sociais e econômicas do campo.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro27.png"
          alt="Imagem do livro Novíssimo Aulete Dicionário Contemporâneo da Lingua Portuguesa"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Novíssimo Aulete Dicionário Contemporâneo da Lingua Portuguesa </h2>
          <p>
            O Novíssimo Aulete é um dicionário abrangente e atualizado da língua portuguesa, que reúne definições claras, precisas e contextualizadas das palavras em uso contemporâneo. Ele oferece um vocabulário extenso, incluindo termos clássicos e neologismos, atendendo tanto ao português do Brasil quanto ao de Portugal.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro28.png"
          alt="Imagem do livro Biologia (Volume 1) - Biologia das Células"
          width="229"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Biologia (Volume 1) - Biologia das Células</h2>
          <p>
            Aborda os fundamentos da biologia celular, explorando a estrutura, função e dinâmica das células, que são a base da vida.  O livro enfatiza a importância da célula como unidade estrutural e funcional dos seres vivos, contextualizando os conceitos com exemplos e aplicações práticas. É uma obra essencial para estudantes que desejam compreender os mecanismos celulares que sustentam a vida em diferentes organismos.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro29.png"
          alt="Imagem do livro Biologia Em Contexto - Do Universo às Células Vivas"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Biologia Em Contexto - Do Universo às Células Vivas</h2>
          <p>
            Apresenta a biologia de forma integrada e contextualizada, partindo dos conceitos básicos do universo e da origem da vida até os níveis celulares. Ele aborda temas fundamentais como a estrutura da matéria, a composição dos seres vivos, a organização celular, os processos metabólicos e a genética, conectando esses conhecimentos ao contexto ambiental e evolutivo.
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro30.png"
          alt="Imagem do livro Se Liga nas Linguagens Português"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Se Liga nas Linguagens Português</h2>
          <p>
            O livro Se Liga nas Linguagens - Português é uma obra didática focada no ensino da língua portuguesa para estudantes do ensino fundamental e médio. Ele aborda de forma clara e prática os principais conteúdos gramaticais, ortográficos, de interpretação textual e produção de texto, valorizando o uso cotidiano da língua. 
          </p>
          <p>Disponível</p>
        </div>
      </section>
      
      <section class="flex row center-main wrap section-space gap-150" >
        <img
          src="./assets/imagens/livro31.png"
          alt="Imagem do livro Se Liga na Lingua (Volume 1)"
          width="220"
        />
        <div
          class="flex column center-main gap-20"
          style="max-width: 400px; text-align: justify"
        >
          <h2>Se Liga na Língua (Volume 1)</h2>
          <p>
            O livro Se Liga na Língua é uma obra didática voltada para o ensino da língua portuguesa, abordando de forma integrada os temas de literatura, produção de texto e linguagem. Ele oferece uma abordagem contextualizada, que busca desenvolver as habilidades de leitura, interpretação, escrita e análise crítica dos alunos.  
          </p>
          <p>Disponível</p>
        </div>
      </section>



    </main>
    <footer class="flex center-cross">
      <p>Criado por 2TIM1</p>
    </footer>
  </body>
</html>
